<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Générateur de Factures</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 min-h-screen p-6">
    
    <!-- Contrôles en haut -->
    <div class="max-w-5xl mx-auto mb-6 no-print">
        <!-- Onglets principaux -->
        <div class="bg-white rounded-2xl shadow-lg border border-slate-100 mb-4">
            <div class="flex items-center gap-2 p-2">
                <button onclick="switchTab('facture')" id="tab-facture" class="flex-1 px-6 py-3 text-sm font-bold rounded-lg transition bg-indigo-600 text-white shadow-sm">
                    <i data-lucide="file-text" class="w-4 h-4 inline mr-2"></i>
                    Facture / Devis
                </button>
                <button onclick="switchTab('clients')" id="tab-clients" class="flex-1 px-6 py-3 text-sm font-bold rounded-lg transition text-slate-500 hover:bg-slate-50">
                    <i data-lucide="users" class="w-4 h-4 inline mr-2"></i>
                    Clients
                </button>
            </div>
        </div>
        
        <!-- Contrôles de la facture -->
        <div id="facture-controls" class="bg-white rounded-2xl shadow-lg p-6 border border-slate-100">
            <div class="flex items-center justify-between flex-wrap gap-4">
                <div class="flex gap-3">
                    <button id="btnFacture" onclick="setDocType('Facture')" class="px-6 py-2 text-sm font-bold rounded-lg transition bg-white text-indigo-600 shadow-sm">
                        Facture
                    </button>
                    <button id="btnDevis" onclick="setDocType('Devis')" class="px-6 py-2 text-sm font-bold rounded-lg transition text-slate-500">
                        Devis
                    </button>
                    <label class="px-6 py-2 bg-slate-100 text-slate-700 font-bold rounded-lg hover:bg-slate-200 transition cursor-pointer flex items-center gap-2">
                        <i data-lucide="image" class="w-4 h-4"></i>
                        Logo
                        <input type="file" id="logo-upload" accept="image/*" class="hidden" onchange="handleLogoUpload(event)">
                    </label>
                </div>
                
                <div class="flex gap-3 items-center">
                    <select onchange="updateCurrency(this.value)" class="px-4 py-2 border border-slate-200 rounded-lg font-semibold text-sm">
                        <option value="MAD">MAD</option>
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                    </select>
                    
                    <input type="number" value="20" onchange="updateTva(this.value)" 
                           class="w-24 px-4 py-2 border border-slate-200 rounded-lg font-semibold text-sm" 
                           placeholder="TVA %">
                    
                    <button onclick="newInvoice()" class="px-6 py-2 bg-green-600 text-white font-bold rounded-lg hover:bg-green-700 transition flex items-center gap-2">
                        <i data-lucide="file-plus" class="w-4 h-4"></i>
                        Nouvelle facture
                    </button>
                    
                    <button onclick="downloadPDF()" class="px-6 py-2 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 transition flex items-center gap-2">
                        <i data-lucide="download" class="w-4 h-4"></i>
                        Télécharger PDF
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Document principal -->
    <div id="facture-section" class="max-w-5xl mx-auto bg-white rounded-2xl shadow-2xl p-8 print-reset">
        
        <!-- Contrôles Client (hors PDF) -->
        <div class="flex justify-end gap-2 mb-4 no-print">
            <select id="client-selector" onchange="loadClient(this.value)" class="text-xs px-3 py-2 border-2 border-indigo-200 rounded-lg font-semibold text-indigo-600 hover:border-indigo-400 transition">
                <option value="">-- Choisir un client --</option>
            </select>
            <button onclick="saveClient()" class="text-xs px-4 py-2 bg-green-500 text-white font-bold rounded-lg hover:bg-green-600 transition flex items-center gap-1 shadow-sm">
                <i data-lucide="save" class="w-4 h-4"></i>
                Sauvegarder client
            </button>
        </div>
        
        <div id="invoice-document">
        
        <!-- En-tête -->
        <div class="flex justify-between items-start mb-6 pb-4 border-b-2 border-indigo-100">
            <div class="flex-1">
                <div class="relative w-48 h-32 flex items-center justify-center overflow-hidden bg-slate-50 rounded-lg">
                    <img src="logo.jpeg" 
                         alt="RANYFRESH Logo" 
                         class="w-full h-full object-contain" 
                         id="company-logo"
                         style="max-width: 100%; height: auto;"
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div style="display:none; flex-direction:column; align-items:center; justify-content:center; width:100%; height:100%; color:#94a3b8;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/></svg>
                        <span class="text-xs mt-2 font-semibold">LOGO</span>
                    </div>
                </div>
            </div>
            
            <div class="text-right">
                <h1 id="doc-title-display" class="text-4xl font-black text-indigo-600 mb-3">Facture</h1>
                <div class="space-y-2">
                    <div class="flex items-center justify-end gap-3">
                        <span class="text-sm font-semibold text-slate-500">N°:</span>
                        <input type="text" id="doc-ref" placeholder="2025-001" class="text-right text-lg font-bold text-slate-700 border-b-2 border-slate-200 focus:border-indigo-400 outline-none px-2 py-1 w-40">
                    </div>
                    <div class="flex items-center justify-end gap-3">
                        <span class="text-sm font-semibold text-slate-500">Date:</span>
                        <input type="date" id="doc-date" class="text-right text-lg font-bold text-slate-700 border-b-2 border-slate-200 focus:border-indigo-400 outline-none px-2 py-1">
                    </div>
                </div>
            </div>
        </div>

        <!-- Infos Entreprise et Client -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            <div class="company-info-section">
                <h3 class="text-xs font-black text-indigo-600 uppercase tracking-wider mb-3">De</h3>
                <div class="bg-slate-50 rounded-xl p-3 space-y-1">
                    <div class="w-full font-bold text-lg mb-1">RANYFRESH</div>
                    <div class="w-full text-sm text-slate-600">FELIX GANCEDO, 3 BJ A - 29008 Malaga</div>
                    <div class="w-full text-sm text-slate-600 font-semibold">B75242362</div>
                </div>
            </div>
            
            <div>
                <h3 class="text-xs font-black text-indigo-600 uppercase tracking-wider mb-3">À</h3>
                <div class="bg-indigo-50 rounded-xl p-3 space-y-2">
                    <input type="text" id="client-name" placeholder="Nom du client" class="w-full font-bold text-lg bg-transparent border-b border-transparent hover:border-indigo-200 focus:border-indigo-400 px-2 py-1 -mx-2">
                    <input type="text" id="client-address" placeholder="Adresse" class="w-full text-sm text-slate-600 bg-transparent border-b border-transparent hover:border-indigo-200 focus:border-indigo-400 px-2 py-1 -mx-2">
                    <input type="text" id="client-city-country" placeholder="Ville, Pays" class="w-full text-sm text-slate-600 bg-transparent border-b border-transparent hover:border-indigo-200 focus:border-indigo-400 px-2 py-1 -mx-2">
                    <input type="text" id="client-phone" placeholder="Téléphone" class="w-full text-sm text-slate-600 bg-transparent border-b border-transparent hover:border-indigo-200 focus:border-indigo-400 px-2 py-1 -mx-2">
                    <input type="text" id="client-other" placeholder="Email ou autre info" class="w-full text-sm text-slate-600 bg-transparent border-b border-transparent hover:border-indigo-200 focus:border-indigo-400 px-2 py-1 -mx-2">
                </div>
            </div>
        </div>

        <!-- Tableau des articles -->
        <div class="mb-6">
            <table class="w-full">
                <thead>
                    <tr class="border-b-2 border-indigo-600">
                        <th class="text-left py-2 px-2 text-xs font-black text-indigo-600 uppercase tracking-wider">Description</th>
                        <th class="text-center py-2 px-2 text-xs font-black text-indigo-600 uppercase tracking-wider w-24">Qté</th>
                        <th class="text-right py-2 px-2 text-xs font-black text-indigo-600 uppercase tracking-wider w-32">Prix Unit.</th>
                        <th class="text-right py-2 px-2 text-xs font-black text-indigo-600 uppercase tracking-wider w-32">Total</th>
                        <th class="w-12 no-print"></th>
                    </tr>
                </thead>
                <tbody id="items-body"></tbody>
            </table>
            
            <button onclick="addItem()" class="mt-4 px-4 py-2 text-indigo-600 font-semibold text-sm hover:bg-indigo-50 rounded-lg transition flex items-center gap-2 no-print">
                <i data-lucide="plus-circle" class="w-4 h-4"></i>
                Ajouter une ligne
            </button>
        </div>

        <!-- Totaux et Notes côte à côte -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            <!-- Notes / Conditions à gauche -->
            <div>
                <h3 class="text-xs font-black text-slate-400 uppercase tracking-wider mb-3">Notes / Conditions</h3>
                <div class="w-full text-sm text-slate-600 border border-slate-200 rounded-lg p-3 bg-slate-50">
                    <p class="font-semibold mb-2">Informations bancaires :</p>
                    <p class="font-mono text-xs">AgroBank</p>
                    <p class="font-mono text-xs font-bold">ES58 2100 4101 1522 0059 5320</p>
                </div>
            </div>
            
            <!-- Totaux à droite -->
            <div class="flex flex-col justify-end">
                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-4 space-y-2 border border-indigo-100">
                    <div class="flex justify-between items-center text-sm">
                        <span class="font-semibold text-slate-600">Sous-total HT</span>
                        <span id="subtotal" class="font-bold text-slate-700">0.00 MAD</span>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <span id="tva-label" class="font-semibold text-slate-600">TVA (20%)</span>
                        <span id="tva-val" class="font-bold text-slate-700">0.00 MAD</span>
                    </div>
                    <div class="border-t-2 border-indigo-200 pt-3 flex justify-between items-center">
                        <span class="font-black text-lg text-indigo-600">TOTAL TTC</span>
                        <span id="total-ttc" class="font-black text-2xl text-indigo-600">0.00 MAD</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pied de page -->
        <div class="mt-4 pt-4 border-t border-slate-200 text-center text-xs text-slate-400">
            <p class="font-semibold">Merci pour votre confiance !</p>
        </div>
        </div> <!-- Fin invoice-document -->
    </div> <!-- Fin facture-section -->

    <!-- Section Clients -->
    <div id="clients-section" class="max-w-6xl mx-auto hidden">
        <!-- Sous-menu Clients -->
        <div class="bg-white rounded-2xl shadow-lg p-4 mb-6 border border-slate-100">
            <div class="flex gap-3">
                <button onclick="switchClientTab('all')" id="client-tab-all" class="px-6 py-2 text-sm font-bold rounded-lg transition bg-indigo-600 text-white">
                    Tous les clients
                </button>
                <button onclick="switchClientTab('history-factures')" id="client-tab-history-factures" class="px-6 py-2 text-sm font-bold rounded-lg transition text-slate-500 hover:bg-slate-50">
                    Historique Factures
                </button>
                <button onclick="switchClientTab('history-devis')" id="client-tab-history-devis" class="px-6 py-2 text-sm font-bold rounded-lg transition text-slate-500 hover:bg-slate-50">
                    Historique Devis
                </button>
            </div>
        </div>

        <!-- Tous les clients -->
        <div id="clients-all" class="bg-white rounded-2xl shadow-2xl p-8">
            <div class="mb-6">
                <h2 class="text-3xl font-black text-indigo-600 mb-6">Gestion des Clients</h2>
                
                <!-- Barre de recherche et filtres -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <input type="text" id="search-client" onkeyup="filterClients()" placeholder="🔍 Rechercher un client..." class="col-span-2 px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                    
                    <select id="filter-city" onchange="filterClients()" class="px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                        <option value="">📍 Toutes les villes</option>
                    </select>
                    
                    <select id="filter-country" onchange="filterClients()" class="px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                        <option value="">🌍 Tous les pays</option>
                    </select>
                </div>

                <button onclick="openAddClientModal()" class="px-6 py-3 bg-green-600 text-white font-bold rounded-lg hover:bg-green-700 transition flex items-center gap-2 mb-6">
                    <i data-lucide="user-plus" class="w-5 h-5"></i>
                    Ajouter un nouveau client
                </button>
            </div>

            <!-- Tableau des clients -->
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b-2 border-indigo-600">
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Nom</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Ville</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Pays</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Téléphone</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Email</th>
                            <th class="text-center py-3 px-4 text-sm font-black text-indigo-600 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="clients-table-body">
                        <tr>
                            <td colspan="6" class="text-center py-8 text-slate-400">Aucun client enregistré</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Historique Factures -->
        <div id="clients-history-factures" class="bg-white rounded-2xl shadow-2xl p-8 hidden">
            <h2 class="text-3xl font-black text-indigo-600 mb-6">Historique des Factures</h2>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b-2 border-indigo-600">
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">N°</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Date</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Client</th>
                            <th class="text-right py-3 px-4 text-sm font-black text-indigo-600 uppercase">Montant</th>
                            <th class="text-center py-3 px-4 text-sm font-black text-indigo-600 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="history-factures-body">
                        <tr>
                            <td colspan="5" class="text-center py-8 text-slate-400">Aucune facture enregistrée</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Historique Devis -->
        <div id="clients-history-devis" class="bg-white rounded-2xl shadow-2xl p-8 hidden">
            <h2 class="text-3xl font-black text-indigo-600 mb-6">Historique des Devis</h2>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b-2 border-indigo-600">
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">N°</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Date</th>
                            <th class="text-left py-3 px-4 text-sm font-black text-indigo-600 uppercase">Client</th>
                            <th class="text-right py-3 px-4 text-sm font-black text-indigo-600 uppercase">Montant</th>
                            <th class="text-center py-3 px-4 text-sm font-black text-indigo-600 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="history-devis-body">
                        <tr>
                            <td colspan="5" class="text-center py-8 text-slate-400">Aucun devis enregistré</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Ajouter/Modifier Client -->
    <div id="client-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-2xl w-full mx-4">
            <h3 class="text-2xl font-black text-indigo-600 mb-6" id="modal-title">Ajouter un client</h3>
            
            <form id="client-form" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Nom du client *</label>
                        <input type="text" id="modal-client-name" required class="w-full px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Email</label>
                        <input type="email" id="modal-client-email" class="w-full px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Téléphone</label>
                        <input type="tel" id="modal-client-phone" class="w-full px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Ville *</label>
                        <input type="text" id="modal-client-city" required class="w-full px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Pays *</label>
                        <input type="text" id="modal-client-country" required class="w-full px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Code postal</label>
                        <input type="text" id="modal-client-zip" class="w-full px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-bold text-slate-700 mb-2">Adresse</label>
                    <textarea id="modal-client-address" rows="2" class="w-full px-4 py-3 border-2 border-slate-200 rounded-lg font-semibold text-sm focus:border-indigo-400 outline-none resize-none"></textarea>
                </div>

                <div class="flex gap-3 pt-4">
                    <button type="submit" class="flex-1 px-6 py-3 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 transition">
                        Sauvegarder
                    </button>
                    <button type="button" onclick="closeClientModal()" class="px-6 py-3 bg-slate-200 text-slate-700 font-bold rounded-lg hover:bg-slate-300 transition">
                        Annuler
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
